<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Parallax Video</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .ahly,
        .cris,
        .jef {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ahly {

            min-height: 100%;
        }

        #myvid1,
        #myvid2,
        #myvid3,
        #myvid4 {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .cris {

            min-height: 400px;
        }

        .jef {

            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .ahly,
            .cris,
            .jef {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <div class="ahly">
        <video autoplay muted loop id="myvid1">
            <source src="Images/1.mp4" type="video/mp4">
        </video>

        <div class="caption">
            <span class="border">SECRET OF NINTH CHAMPION</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Al Ahly CLUB</h3>
        <p>
            is an Egyptian professional sports club based in Cairo, and is considered as the most successful
            team in Africa and as one of the continent's greatest African giants. It is best known for its
            professional football team that plays in the Egyptian Premier League, the top tier in the
            Egyptian football league system. It is the most decorated football club in the world. It was
            founded on 24 April 1907, as a gathering place for Cairo's Student Unions.
        </p>
    </div>

    <div class="cris">
        <video autoplay muted loop id="myvid2">
            <source src="Images/2.mp4" type="video/mp4">
        </video>

        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Abo trika
                Goal</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Aboutrika led Al Ahly to the 2006 CAF Champions League title for the second successive time in November
                2006. He was the top scorer of the competition with 8 goals, and scored the winning goal in the final
                against CS Sfaxien in the 92nd minute.</p>
        </div>
    </div>

    <div class="jef">
        <video autoplay muted loop id="myvid3">
            <source src="Images/3.mp4" type="video/mp4">
        </video>

        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Met'eb Goal</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Metaeb scored a fatal goal in the last minute, and Al-Ahly Club won the Confederation Championship
            </p>
        </div>
    </div>

    <div class="ahly">
        <video autoplay muted loop id="myvid4">
            <source src="Images/4.mp4" type="video/mp4">
        </video>

        <div class="caption">

            <span class="border">Afsha & Al Qadia !</span>
        </div>
    </div>

</body>

</html>